-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: bdc1
-- ------------------------------------------------------
-- Server version	5.1.49-3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bdc_acceso`
--

DROP TABLE IF EXISTS `bdc_acceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_acceso` (
  `codg_usr` int(11) NOT NULL DEFAULT '0',
  `fec_acceso` date NOT NULL DEFAULT '0000-00-00',
  `hora_acceso` time NOT NULL DEFAULT '00:00:00',
  `tipo_acceso` char(2) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_usr`,`fec_acceso`,`hora_acceso`,`tipo_acceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_acceso`
--

LOCK TABLES `bdc_acceso` WRITE;
/*!40000 ALTER TABLE `bdc_acceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_acceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_archivos`
--

DROP TABLE IF EXISTS `bdc_archivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_archivos` (
  `codg_per` int(11) NOT NULL DEFAULT '0' COMMENT 'Cédula personal',
  `codg_tip_documento` int(11) NOT NULL DEFAULT '0' COMMENT 'Tipo de documento',
  `tip_imgn_arc_dig` varchar(20) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Tipo de archivo',
  `imgn_arc_dig` mediumblob NOT NULL COMMENT 'Archivo',
  `fec_arc_dig` date NOT NULL DEFAULT '0000-00-00' COMMENT 'Fecha de carga de archivo',
  PRIMARY KEY (`codg_per`,`codg_tip_documento`),
  CONSTRAINT `bdc_archivos_ibfk_1` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_archivos`
--

LOCK TABLES `bdc_archivos` WRITE;
/*!40000 ALTER TABLE `bdc_archivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_archivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_carga_fam`
--

DROP TABLE IF EXISTS `bdc_carga_fam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_carga_fam` (
  `codg_per` int(11) NOT NULL DEFAULT '0' COMMENT 'Cédula personal',
  `codg_carga_fam` int(11) NOT NULL DEFAULT '0' COMMENT 'Cédula del familiar',
  `apel_carga_fam` varchar(100) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Apellidos del familiar',
  `nomb_carga_fam` varchar(100) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Nombres del familiar',
  `fec_nac_carga_fam` date DEFAULT '0000-00-00' COMMENT 'Fecha del familiar',
  `sexo_carga_fam` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'sexo del familiar',
  `paren_carga_fam` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'parentesco del familiar',
  `estudia_carga_fam` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `nivel_est_carga_fam` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Nivel de estudio del familiar',
  PRIMARY KEY (`codg_per`,`codg_carga_fam`),
  CONSTRAINT `bdc_carga_fam_ibfk_1` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_carga_fam`
--

LOCK TABLES `bdc_carga_fam` WRITE;
/*!40000 ALTER TABLE `bdc_carga_fam` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_carga_fam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_cargo`
--

DROP TABLE IF EXISTS `bdc_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_cargo` (
  `codg_cargo` int(11) NOT NULL DEFAULT '0' COMMENT 'Código del cargo',
  `desc_cargo` varchar(50) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción del cargo',
  PRIMARY KEY (`codg_cargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_cargo`
--

LOCK TABLES `bdc_cargo` WRITE;
/*!40000 ALTER TABLE `bdc_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_carreras`
--

DROP TABLE IF EXISTS `bdc_carreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_carreras` (
  `codg_car` int(11) NOT NULL DEFAULT '0' COMMENT 'Código de la carrera',
  `desc_car` varchar(100) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción de la carrera',
  PRIMARY KEY (`codg_car`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_carreras`
--

LOCK TABLES `bdc_carreras` WRITE;
/*!40000 ALTER TABLE `bdc_carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_carreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_cat_cargo`
--

DROP TABLE IF EXISTS `bdc_cat_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_cat_cargo` (
  `codg_cat_cargo` int(11) NOT NULL DEFAULT '0' COMMENT 'Código de la Categorioa del cargo',
  `desc_cat_cargo` varchar(50) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción de la categoria del cargo',
  PRIMARY KEY (`codg_cat_cargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_cat_cargo`
--

LOCK TABLES `bdc_cat_cargo` WRITE;
/*!40000 ALTER TABLE `bdc_cat_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_cat_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_com_serv`
--

DROP TABLE IF EXISTS `bdc_com_serv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_com_serv` (
  `codg_per` int(10) NOT NULL COMMENT 'Cédula personal',
  `codg_plantel_desde` int(10) NOT NULL COMMENT 'Código del plantel de origen ',
  `codg_plantel_insti_hacia_com_serv` int(10) NOT NULL COMMENT 'Código del plantel donde va hacer la comisión',
  `codg_jer_plantel` varchar(3) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Código de jerarquia del plantel',
  `func_desemp_com_serv` varchar(255) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Funciones a desempeñar en la comisión de servicio',
  `fec_inicio_com_serv` date NOT NULL COMMENT 'Fecha inicio de comisión de servicio',
  `fec_fin_com_serv` date NOT NULL COMMENT 'Fecha fin de comisión de servicio',
  `codg_mov` int(11) NOT NULL COMMENT 'Código de Movimiento',
  `n_oficio` varchar(4) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `encargaduria` varchar(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `siglas` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`codg_mov`),
  UNIQUE KEY `codg_per` (`codg_per`,`codg_plantel_desde`,`codg_plantel_insti_hacia_com_serv`,`fec_inicio_com_serv`,`fec_fin_com_serv`),
  CONSTRAINT `bdc_com_serv_ibfk_1` FOREIGN KEY (`codg_mov`) REFERENCES `bdc_movimientos` (`codg_mov`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bdc_com_serv_ibfk_2` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_com_serv`
--

LOCK TABLES `bdc_com_serv` WRITE;
/*!40000 ALTER TABLE `bdc_com_serv` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_com_serv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_cond_lab`
--

DROP TABLE IF EXISTS `bdc_cond_lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_cond_lab` (
  `codg_cond_lab` int(11) NOT NULL DEFAULT '0' COMMENT 'Código de la condición laboral',
  `desc_cond_lab` varchar(50) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción de la condición laboral',
  PRIMARY KEY (`codg_cond_lab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_cond_lab`
--

LOCK TABLES `bdc_cond_lab` WRITE;
/*!40000 ALTER TABLE `bdc_cond_lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_cond_lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_coordinacion`
--

DROP TABLE IF EXISTS `bdc_coordinacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_coordinacion` (
  `codg_insti` int(11) NOT NULL DEFAULT '0',
  `codg_dir` int(11) NOT NULL DEFAULT '0',
  `codg_uni` int(11) NOT NULL DEFAULT '0',
  `codg_coor` int(11) NOT NULL DEFAULT '0',
  `desc_coor` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `desc_dire` varchar(250) COLLATE utf8_spanish2_ci NOT NULL,
  `codg_est` int(2) NOT NULL,
  `codg_mun` int(2) NOT NULL,
  `codg_parr` int(2) NOT NULL,
  PRIMARY KEY (`codg_dir`,`codg_uni`,`codg_coor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_coordinacion`
--

LOCK TABLES `bdc_coordinacion` WRITE;
/*!40000 ALTER TABLE `bdc_coordinacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_coordinacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_datos_acad`
--

DROP TABLE IF EXISTS `bdc_datos_acad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_datos_acad` (
  `codg_per` int(11) NOT NULL DEFAULT '0' COMMENT 'Cédula personal',
  `codg_niv_inst` int(11) NOT NULL DEFAULT '0' COMMENT 'Código del nivel de instrucción',
  `estudia_act` char(2) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Estudia Si ó No',
  `codg_car` int(11) DEFAULT '0' COMMENT 'Código de la carrera que estudia',
  `estudia_sem` int(11) DEFAULT '0' COMMENT 'Semestre que estudia',
  `fec_grado` date DEFAULT NULL COMMENT 'Fecha de la Graduación',
  `codg_mov` int(11) NOT NULL COMMENT 'Código de movimiento',
  PRIMARY KEY (`codg_mov`),
  KEY `codg_per` (`codg_per`),
  CONSTRAINT `bdc_datos_acad_ibfk_1` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bdc_datos_acad_ibfk_2` FOREIGN KEY (`codg_mov`) REFERENCES `bdc_movimientos` (`codg_mov`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_datos_acad`
--

LOCK TABLES `bdc_datos_acad` WRITE;
/*!40000 ALTER TABLE `bdc_datos_acad` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_datos_acad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_datos_grem`
--

DROP TABLE IF EXISTS `bdc_datos_grem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_datos_grem` (
  `codg_per` int(11) NOT NULL DEFAULT '0' COMMENT 'Cédula personal',
  `codg_grem` int(11) NOT NULL DEFAULT '0' COMMENT 'Código del gremio',
  `fec_dgrem` date DEFAULT '0000-00-00' COMMENT 'Fecha de afilliación al gremio',
  PRIMARY KEY (`codg_per`,`codg_grem`),
  KEY `codg_grem` (`codg_grem`),
  CONSTRAINT `bdc_datos_grem_ibfk_1` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_datos_grem`
--

LOCK TABLES `bdc_datos_grem` WRITE;
/*!40000 ALTER TABLE `bdc_datos_grem` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_datos_grem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_datos_lab`
--

DROP TABLE IF EXISTS `bdc_datos_lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_datos_lab` (
  `codg_per` int(11) NOT NULL DEFAULT '0' COMMENT 'Cédula personal',
  `codg_insti` int(11) NOT NULL DEFAULT '0' COMMENT 'Código de la institución',
  `codg_dir` int(11) DEFAULT NULL COMMENT 'Código de la dirección',
  `codg_uni` int(11) DEFAULT NULL COMMENT 'Código de la unidad',
  `codg_coor` int(11) DEFAULT NULL COMMENT 'Código de la coordinación',
  `codg_cargo` int(11) DEFAULT NULL COMMENT 'Código del cargo',
  `codg_cat_cargo` int(11) DEFAULT NULL COMMENT 'Código de la categoria del cargo',
  `codg_jer_cargo` int(11) DEFAULT NULL COMMENT 'Código de la jerarquia del cargo',
  `codg_jer_plantel` char(2) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Código de la jerarquia en el plantel',
  `codg_cond_lab` int(11) DEFAULT NULL COMMENT 'Código de la condición laboral',
  `fec_ingp_lab` date DEFAULT NULL COMMENT 'fecha de ingreso al plantel',
  `turno_lab` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Turno',
  `dedic_lab` char(2) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Dedicación ',
  `horas_doc_lab` int(11) DEFAULT NULL COMMENT 'Horas docentes',
  `horas_adm_lab` int(11) DEFAULT NULL COMMENT 'Horas administrativas',
  `fec_ret` date DEFAULT NULL COMMENT 'Fecha de Retiro del sistema',
  `obser_ret` longtext COLLATE utf8_spanish2_ci COMMENT 'Descripción del motivo del retiro',
  `codg_mov` int(11) NOT NULL,
  PRIMARY KEY (`codg_per`,`codg_insti`),
  KEY `codg_insti` (`codg_insti`),
  KEY `codg_mov` (`codg_mov`),
  CONSTRAINT `bdc_datos_lab_ibfk_1` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bdc_datos_lab_ibfk_2` FOREIGN KEY (`codg_mov`) REFERENCES `bdc_movimientos` (`codg_mov`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_datos_lab`
--

LOCK TABLES `bdc_datos_lab` WRITE;
/*!40000 ALTER TABLE `bdc_datos_lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_datos_lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_datos_per`
--

DROP TABLE IF EXISTS `bdc_datos_per`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_datos_per` (
  `codg_per` int(11) NOT NULL DEFAULT '0' COMMENT 'Cédula personal',
  `apel_per` varchar(30) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Apellidos de personal',
  `nomb_per` varchar(30) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Nombres de personal',
  `sexo_per` char(1) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'sexo',
  `fec_nac_per` date NOT NULL DEFAULT '0000-00-00' COMMENT 'fecha de nacimiento',
  `naci_per` char(1) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Nacionalidad',
  `est_civ_per` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Estado civil',
  `codg_pais_nac_per` int(11) DEFAULT '0' COMMENT 'Código de país de nacimiento',
  `codg_est_nac_per` int(11) DEFAULT '0' COMMENT 'Código del estado de nacimiento',
  `codg_pais_dom_per` int(11) DEFAULT '0' COMMENT 'Código del país de domicilio',
  `codg_est_dom_per` int(11) DEFAULT '0' COMMENT 'Código del estado de domicilio',
  `codg_mun_dom_per` int(11) DEFAULT '0' COMMENT 'Código del municipio de domicilio',
  `codg_parr_dom_per` int(11) DEFAULT '0' COMMENT 'Código de la parroqui de domicilio',
  `dirc_per` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Dirección de domicilio',
  `tel_per` varchar(11) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Teléfono de domicilio',
  `cel_per` varchar(11) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Celular',
  `email_per` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Email',
  `codg_tip_trab` char(1) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Código del tipo de trabajador',
  `foto_per` mediumblob COMMENT 'Foto del personal',
  `tip_foto_per` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Tipo de archivo',
  `fec_ing_per` date NOT NULL DEFAULT '0000-00-00' COMMENT 'Fecha de ingreso al sistema educativo',
  `activo_per` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Estado activo o desactivo',
  `fec_reg_ivss` date DEFAULT NULL COMMENT 'Fecha de registro del IVSS',
  `fec_ret_ivss` date DEFAULT NULL COMMENT 'Fecha retiro del IVSS',
  `nomb_pat` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Nombre del Patrono',
  PRIMARY KEY (`codg_per`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_datos_per`
--

LOCK TABLES `bdc_datos_per` WRITE;
/*!40000 ALTER TABLE `bdc_datos_per` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_datos_per` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_datos_permisos`
--

DROP TABLE IF EXISTS `bdc_datos_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_datos_permisos` (
  `codg_per` int(10) NOT NULL COMMENT 'Cédula personal',
  `tip_perm` int(3) NOT NULL COMMENT 'Tipo de permiso',
  `codg_perm` int(10) NOT NULL COMMENT 'Código del permiso',
  `fec_inicio` date NOT NULL COMMENT 'Fecha inicio del permiso',
  `fec_fin` date NOT NULL COMMENT 'Fecha fin del permiso',
  `motivo` varchar(255) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Motivo del permiso',
  `codg_mov` int(11) NOT NULL COMMENT 'Código de Movimiento',
  PRIMARY KEY (`codg_mov`),
  UNIQUE KEY `codg_per` (`codg_per`,`tip_perm`,`codg_perm`,`fec_inicio`,`fec_fin`),
  CONSTRAINT `bdc_datos_permisos_ibfk_1` FOREIGN KEY (`codg_mov`) REFERENCES `bdc_movimientos` (`codg_mov`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bdc_datos_permisos_ibfk_2` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_datos_permisos`
--

LOCK TABLES `bdc_datos_permisos` WRITE;
/*!40000 ALTER TABLE `bdc_datos_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_datos_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_direcciones`
--

DROP TABLE IF EXISTS `bdc_direcciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_direcciones` (
  `codg_insti` int(11) NOT NULL DEFAULT '0' COMMENT 'Código de la institución',
  `codg_dir` int(11) NOT NULL DEFAULT '0' COMMENT 'Código de la dirección',
  `desc_dir` varchar(50) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripción de la dirección',
  PRIMARY KEY (`codg_insti`,`codg_dir`),
  KEY `FOREING_1` (`codg_insti`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_direcciones`
--

LOCK TABLES `bdc_direcciones` WRITE;
/*!40000 ALTER TABLE `bdc_direcciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_direcciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_estados`
--

DROP TABLE IF EXISTS `bdc_estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_estados` (
  `codg_pais` int(11) NOT NULL DEFAULT '0',
  `codg_est` int(11) NOT NULL DEFAULT '0',
  `nomb_est` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_est`,`codg_pais`),
  KEY `codg_pais` (`codg_pais`),
  CONSTRAINT `bdc_estados_ibfk_1` FOREIGN KEY (`codg_pais`) REFERENCES `bdc_paises` (`codg_pais`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_estados`
--

LOCK TABLES `bdc_estados` WRITE;
/*!40000 ALTER TABLE `bdc_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_gremios`
--

DROP TABLE IF EXISTS `bdc_gremios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_gremios` (
  `codg_grem` int(11) NOT NULL DEFAULT '0',
  `nomb_grem` varchar(100) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_grem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_gremios`
--

LOCK TABLES `bdc_gremios` WRITE;
/*!40000 ALTER TABLE `bdc_gremios` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_gremios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_grupos`
--

DROP TABLE IF EXISTS `bdc_grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_grupos` (
  `codg_grp` int(11) NOT NULL DEFAULT '0',
  `nomb_grp` varchar(20) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_grp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_grupos`
--

LOCK TABLES `bdc_grupos` WRITE;
/*!40000 ALTER TABLE `bdc_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_grupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_inasistencias`
--

DROP TABLE IF EXISTS `bdc_inasistencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_inasistencias` (
  `codg_per` int(11) NOT NULL,
  `codg_insti` int(11) NOT NULL,
  `mes_ina` int(2) NOT NULL COMMENT 'Mes de Inasistencias',
  `ano_ina` int(4) NOT NULL COMMENT 'Año de Inasistencias',
  `num_ins` int(3) NOT NULL,
  UNIQUE KEY `codg_per` (`codg_per`,`codg_insti`,`mes_ina`,`ano_ina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_inasistencias`
--

LOCK TABLES `bdc_inasistencias` WRITE;
/*!40000 ALTER TABLE `bdc_inasistencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_inasistencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_instituciones`
--

DROP TABLE IF EXISTS `bdc_instituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_instituciones` (
  `codg_insti` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Cédula personal',
  `nomb_insti` varchar(80) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Nombre de la institución',
  `codg_pais` int(11) DEFAULT '0' COMMENT 'Código de país',
  `codg_est` int(11) DEFAULT '0' COMMENT 'Código del estado',
  `codg_mun` int(11) DEFAULT '0' COMMENT 'Código del municipio',
  `codg_parr` int(11) DEFAULT '0' COMMENT 'Código de la parroquia',
  `dirc_insti` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Dirección de la institución',
  `telf_insti` varchar(11) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Teléfono de la institución',
  `fax_insti` varchar(11) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Fax de la institución',
  `codg_tip_insti` int(11) NOT NULL DEFAULT '0' COMMENT 'Código del tipo de la institución',
  `org_insti` mediumblob COMMENT 'Organigrama de la institución',
  `tip_arc_insti` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Tipo de archivo',
  PRIMARY KEY (`codg_insti`)
) ENGINE=InnoDB AUTO_INCREMENT=1497 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_instituciones`
--

LOCK TABLES `bdc_instituciones` WRITE;
/*!40000 ALTER TABLE `bdc_instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_instituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_jer_cargo`
--

DROP TABLE IF EXISTS `bdc_jer_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_jer_cargo` (
  `codg_cat_cargo` int(11) NOT NULL DEFAULT '0',
  `codg_jer_cargo` int(11) NOT NULL DEFAULT '0',
  `desc_jer_cargo` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_cat_cargo`,`codg_jer_cargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_jer_cargo`
--

LOCK TABLES `bdc_jer_cargo` WRITE;
/*!40000 ALTER TABLE `bdc_jer_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_jer_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_jer_plantel`
--

DROP TABLE IF EXISTS `bdc_jer_plantel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_jer_plantel` (
  `codg_jer_plantel` varchar(11) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '0',
  `desc_jer_plantel` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_jer_plantel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_jer_plantel`
--

LOCK TABLES `bdc_jer_plantel` WRITE;
/*!40000 ALTER TABLE `bdc_jer_plantel` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_jer_plantel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_mencion`
--

DROP TABLE IF EXISTS `bdc_mencion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_mencion` (
  `codg_men` int(11) NOT NULL DEFAULT '0',
  `desc_men` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_men`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_mencion`
--

LOCK TABLES `bdc_mencion` WRITE;
/*!40000 ALTER TABLE `bdc_mencion` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_mencion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_mod_plantel`
--

DROP TABLE IF EXISTS `bdc_mod_plantel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_mod_plantel` (
  `codg_mod_plantel` int(11) NOT NULL DEFAULT '0',
  `desc_mod_plantel` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_mod_plantel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_mod_plantel`
--

LOCK TABLES `bdc_mod_plantel` WRITE;
/*!40000 ALTER TABLE `bdc_mod_plantel` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_mod_plantel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_movimientos`
--

DROP TABLE IF EXISTS `bdc_movimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_movimientos` (
  `codg_mov` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Código de Movimiento',
  `codg_per` int(11) NOT NULL COMMENT 'Cédula de Personal',
  `fec_mov` date NOT NULL COMMENT 'Fecha del Movimiento',
  `codg_tip_mov` int(2) NOT NULL COMMENT 'Tipo de Movimiento',
  PRIMARY KEY (`codg_mov`),
  KEY `codg_per` (`codg_per`),
  CONSTRAINT `bdc_movimientos_ibfk_1` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4857 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Moviemientos de Personal';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_movimientos`
--

LOCK TABLES `bdc_movimientos` WRITE;
/*!40000 ALTER TABLE `bdc_movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_movimientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_municipios`
--

DROP TABLE IF EXISTS `bdc_municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_municipios` (
  `codg_pais` int(11) NOT NULL DEFAULT '0',
  `codg_est` int(11) NOT NULL DEFAULT '0',
  `codg_mun` int(11) NOT NULL DEFAULT '0',
  `nomb_mun` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_pais`,`codg_est`,`codg_mun`),
  KEY `codg_est` (`codg_est`),
  CONSTRAINT `bdc_municipios_ibfk_1` FOREIGN KEY (`codg_pais`) REFERENCES `bdc_paises` (`codg_pais`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bdc_municipios_ibfk_2` FOREIGN KEY (`codg_est`) REFERENCES `bdc_estados` (`codg_est`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_municipios`
--

LOCK TABLES `bdc_municipios` WRITE;
/*!40000 ALTER TABLE `bdc_municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_niv_inst`
--

DROP TABLE IF EXISTS `bdc_niv_inst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_niv_inst` (
  `codg_niv_inst` int(11) NOT NULL DEFAULT '0',
  `desc_niv_inst` varchar(80) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_niv_inst`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_niv_inst`
--

LOCK TABLES `bdc_niv_inst` WRITE;
/*!40000 ALTER TABLE `bdc_niv_inst` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_niv_inst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_paises`
--

DROP TABLE IF EXISTS `bdc_paises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_paises` (
  `codg_pais` int(11) NOT NULL DEFAULT '0',
  `nomb_pais` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_pais`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_paises`
--

LOCK TABLES `bdc_paises` WRITE;
/*!40000 ALTER TABLE `bdc_paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_parroquias`
--

DROP TABLE IF EXISTS `bdc_parroquias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_parroquias` (
  `codg_pais` int(11) NOT NULL DEFAULT '0',
  `codg_est` int(11) NOT NULL DEFAULT '0',
  `codg_mun` int(11) NOT NULL DEFAULT '0',
  `codg_parr` int(11) NOT NULL DEFAULT '0',
  `nomb_parr` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_pais`,`codg_est`,`codg_mun`,`codg_parr`),
  KEY `codg_est` (`codg_est`),
  CONSTRAINT `bdc_parroquias_ibfk_1` FOREIGN KEY (`codg_pais`) REFERENCES `bdc_paises` (`codg_pais`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bdc_parroquias_ibfk_2` FOREIGN KEY (`codg_est`) REFERENCES `bdc_estados` (`codg_est`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_parroquias`
--

LOCK TABLES `bdc_parroquias` WRITE;
/*!40000 ALTER TABLE `bdc_parroquias` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_parroquias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_permisos`
--

DROP TABLE IF EXISTS `bdc_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_permisos` (
  `codg_perm` int(10) NOT NULL,
  `tip_perm` int(2) NOT NULL,
  `nomb_perm` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`codg_perm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_permisos`
--

LOCK TABLES `bdc_permisos` WRITE;
/*!40000 ALTER TABLE `bdc_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_permisos_acad`
--

DROP TABLE IF EXISTS `bdc_permisos_acad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_permisos_acad` (
  `codg_usr` int(11) NOT NULL DEFAULT '0',
  `agr_anio_esc_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_anio_esc_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_cal_esc_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_cal_esc_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_cuad_men_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_cuad_men_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `cons_cuad_men_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_res_est_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_res_est_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `cons_res_est_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_insti_eval_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_insti_eval_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `cons_insti_eval_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_inf_ucd_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_inf_ucd_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `cons_inf_ucd_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_inf_final_ucd_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_inf_final_ucd_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `cons_inf_final_ucd_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_eii_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_eii_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_eii_acad` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`codg_usr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_permisos_acad`
--

LOCK TABLES `bdc_permisos_acad` WRITE;
/*!40000 ALTER TABLE `bdc_permisos_acad` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_permisos_acad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_permisos_adminis`
--

DROP TABLE IF EXISTS `bdc_permisos_adminis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_permisos_adminis` (
  `codg_usr` int(11) NOT NULL DEFAULT '0',
  `agr_bien_adminis` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_bien_adminis` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_bien_adminis` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `resumen_bien_adminis` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `reporte_bien_adminis` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `correlativo_bien_adminis` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`codg_usr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_permisos_adminis`
--

LOCK TABLES `bdc_permisos_adminis` WRITE;
/*!40000 ALTER TABLE `bdc_permisos_adminis` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_permisos_adminis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_permisos_rrhh`
--

DROP TABLE IF EXISTS `bdc_permisos_rrhh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_permisos_rrhh` (
  `codg_usr` int(11) NOT NULL DEFAULT '0',
  `agr_per_doc_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_per_doc_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `cons_per_doc_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_insti_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_insti_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_insti_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_insti_espec_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_insti_espec_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_insti_espec_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_insti_grados_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_insti_grados_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_insti_grados_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_insti_sem_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_insti_sem_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_insti_sem_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_tram_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_tram_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_tram_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_eleg_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_eleg_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_eleg_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_nom_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_nom_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_nom_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_prest_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_prest_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_prest_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_tras_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_tras_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_tras_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agr_ins_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edit_ins_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cons_ins_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `rep_dim_rrhh` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`codg_usr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_permisos_rrhh`
--

LOCK TABLES `bdc_permisos_rrhh` WRITE;
/*!40000 ALTER TABLE `bdc_permisos_rrhh` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_permisos_rrhh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_permisos_sedz`
--

DROP TABLE IF EXISTS `bdc_permisos_sedz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_permisos_sedz` (
  `codg_usr` int(11) NOT NULL DEFAULT '0',
  `agr_beca_sedz` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `edit_beca_sedz` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `cons_beca_sedz` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  PRIMARY KEY (`codg_usr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_permisos_sedz`
--

LOCK TABLES `bdc_permisos_sedz` WRITE;
/*!40000 ALTER TABLE `bdc_permisos_sedz` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_permisos_sedz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_permisos_util`
--

DROP TABLE IF EXISTS `bdc_permisos_util`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_permisos_util` (
  `codg_usr` int(11) NOT NULL DEFAULT '0',
  `cambio_cont_util` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `reg_acce_cen_util` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `reg_acce_uni_util` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `ver_acce_usr_util` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agr_obsr_acce_util` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `ver_acce_grp_util` char(1) COLLATE utf8_spanish2_ci DEFAULT '',
  `agen_agr_util` char(1) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `agen_con_util` char(1) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `agen_edi_util` char(1) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `agen_rep_util` char(1) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `agen_edij_util` char(1) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_usr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_permisos_util`
--

LOCK TABLES `bdc_permisos_util` WRITE;
/*!40000 ALTER TABLE `bdc_permisos_util` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_permisos_util` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_plantel`
--

DROP TABLE IF EXISTS `bdc_plantel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_plantel` (
  `codg_insti` int(11) NOT NULL DEFAULT '0' COMMENT 'Código de la institución',
  `codg_plantel` int(11) NOT NULL DEFAULT '0' COMMENT 'Código del plantel',
  `codg_ner_plantel` varchar(11) COLLATE utf8_spanish2_ci DEFAULT '0' COMMENT 'Código de NER del plantel',
  `codg_dic_plantel` int(11) DEFAULT '0' COMMENT 'Cédula del Director del plantel',
  `nomb_dic_plantel` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Nombre del director del plantel',
  `codg_tip_plantel` int(11) DEFAULT '0' COMMENT 'Código del Tipo de plantel',
  `codg_mod_plantel` int(11) DEFAULT '0' COMMENT 'Código de la modalidad del plantel',
  `ner_ppal_plantel` char(1) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NER principal Si ó No',
  PRIMARY KEY (`codg_insti`,`codg_plantel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_plantel`
--

LOCK TABLES `bdc_plantel` WRITE;
/*!40000 ALTER TABLE `bdc_plantel` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_plantel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tip_documento`
--

DROP TABLE IF EXISTS `bdc_tip_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tip_documento` (
  `codg_tip_documento` int(11) NOT NULL DEFAULT '0',
  `desc_tip_documento` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_tip_documento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tip_documento`
--

LOCK TABLES `bdc_tip_documento` WRITE;
/*!40000 ALTER TABLE `bdc_tip_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tip_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tip_insti`
--

DROP TABLE IF EXISTS `bdc_tip_insti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tip_insti` (
  `codg_tip_insti` int(11) NOT NULL DEFAULT '0',
  `desc_tip_insti` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_tip_insti`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tip_insti`
--

LOCK TABLES `bdc_tip_insti` WRITE;
/*!40000 ALTER TABLE `bdc_tip_insti` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tip_insti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tip_plantel`
--

DROP TABLE IF EXISTS `bdc_tip_plantel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tip_plantel` (
  `codg_tip_plantel` int(11) NOT NULL DEFAULT '0',
  `desc_tip_plantel` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_tip_plantel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tip_plantel`
--

LOCK TABLES `bdc_tip_plantel` WRITE;
/*!40000 ALTER TABLE `bdc_tip_plantel` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tip_plantel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tip_trab`
--

DROP TABLE IF EXISTS `bdc_tip_trab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tip_trab` (
  `codg_tip_trab` char(1) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `desc_tip_trab` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_tip_trab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tip_trab`
--

LOCK TABLES `bdc_tip_trab` WRITE;
/*!40000 ALTER TABLE `bdc_tip_trab` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tip_trab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tip_traslado`
--

DROP TABLE IF EXISTS `bdc_tip_traslado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tip_traslado` (
  `codg_tip_traslado` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Codigo del Tipo  de traslado',
  `desc_tip_traslado` varchar(50) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Descripcion del tipo de traslado',
  PRIMARY KEY (`codg_tip_traslado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tip_traslado`
--

LOCK TABLES `bdc_tip_traslado` WRITE;
/*!40000 ALTER TABLE `bdc_tip_traslado` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tip_traslado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tipo_movimiento`
--

DROP TABLE IF EXISTS `bdc_tipo_movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tipo_movimiento` (
  `codg_tip_mov` int(2) NOT NULL AUTO_INCREMENT COMMENT 'Código de Tipo de Movimientos',
  `descp_mov` varchar(100) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Descripción del motivo del Movimientos',
  `dir_add` varchar(50) COLLATE utf8_spanish_ci NOT NULL COMMENT 'direccion del archivo para guardar el movimiento',
  `dir_con` varchar(50) COLLATE utf8_spanish_ci NOT NULL COMMENT 'direccion del archivo para hacer la consulta',
  PRIMARY KEY (`codg_tip_mov`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tipo_movimiento`
--

LOCK TABLES `bdc_tipo_movimiento` WRITE;
/*!40000 ALTER TABLE `bdc_tipo_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tipo_movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tipo_tramites`
--

DROP TABLE IF EXISTS `bdc_tipo_tramites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tipo_tramites` (
  `codg_tipo_tram` int(11) NOT NULL AUTO_INCREMENT COMMENT 'codigo del tipo de tramite',
  `desc_tipo_tram` varchar(100) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'descripcion del tipo de tramite',
  PRIMARY KEY (`codg_tipo_tram`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tipo_tramites`
--

LOCK TABLES `bdc_tipo_tramites` WRITE;
/*!40000 ALTER TABLE `bdc_tipo_tramites` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tipo_tramites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_tramites`
--

DROP TABLE IF EXISTS `bdc_tramites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_tramites` (
  `codg_tram` int(11) NOT NULL AUTO_INCREMENT COMMENT 'codigo del tramite',
  `codg_per` int(11) NOT NULL COMMENT 'codigo de personal',
  `codg_tipo_tram` int(11) NOT NULL COMMENT 'tipo de tramite',
  `fecha_sol_tram` date NOT NULL COMMENT 'fecha de solicitud de tramite',
  `edo_tram` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'esado del tramite',
  `obs_tram` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'observaciones del tramite',
  PRIMARY KEY (`codg_tram`),
  KEY `codg_per` (`codg_per`),
  KEY `codg_tipo_tram` (`codg_tipo_tram`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_tramites`
--

LOCK TABLES `bdc_tramites` WRITE;
/*!40000 ALTER TABLE `bdc_tramites` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_tramites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_traslado`
--

DROP TABLE IF EXISTS `bdc_traslado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_traslado` (
  `codg_per` int(10) NOT NULL COMMENT 'Cédula personal',
  `codg_plantel_desde` int(10) NOT NULL COMMENT 'Código de la institución de origen',
  `codg_plantel_hacia` int(10) NOT NULL COMMENT 'Código de la institución de hacia',
  `fec_egr` date NOT NULL COMMENT 'Fecha de egreso de la institución de origen',
  `fec_ing` date NOT NULL COMMENT 'Fecha de ingreso de la institución de hacia',
  `codg_cat_cargo` int(10) NOT NULL COMMENT 'Código de la Categoria del Cargo',
  `codg_jer_cargo` int(10) NOT NULL COMMENT 'Código de la jerarquia del cargo',
  `codg_cargo` varchar(5) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Código del cargo',
  `codg_tip_traslado` int(10) NOT NULL COMMENT 'Código del tipo del traslado',
  `obser_trasl` varchar(255) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Observación del traslado',
  `codg_mov` int(11) NOT NULL COMMENT 'Código de Movimiento',
  UNIQUE KEY `codg_per_2` (`codg_per`,`codg_plantel_desde`,`codg_plantel_hacia`,`fec_egr`,`fec_ing`,`codg_mov`),
  KEY `codg_per` (`codg_per`),
  KEY `codg_mov` (`codg_mov`),
  KEY `codg_plantel_desde` (`codg_plantel_desde`),
  CONSTRAINT `bdc_traslado_ibfk_1` FOREIGN KEY (`codg_mov`) REFERENCES `bdc_movimientos` (`codg_mov`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bdc_traslado_ibfk_2` FOREIGN KEY (`codg_per`) REFERENCES `bdc_datos_per` (`codg_per`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_traslado`
--

LOCK TABLES `bdc_traslado` WRITE;
/*!40000 ALTER TABLE `bdc_traslado` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_traslado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_unidad`
--

DROP TABLE IF EXISTS `bdc_unidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_unidad` (
  `codg_insti` int(11) NOT NULL DEFAULT '0',
  `codg_dir` int(11) NOT NULL DEFAULT '0',
  `codg_uni` int(11) NOT NULL DEFAULT '0',
  `desc_uni` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`codg_insti`,`codg_dir`,`codg_uni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_unidad`
--

LOCK TABLES `bdc_unidad` WRITE;
/*!40000 ALTER TABLE `bdc_unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_unidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdc_usuarios`
--

DROP TABLE IF EXISTS `bdc_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bdc_usuarios` (
  `codg_usr` int(11) NOT NULL DEFAULT '0',
  `apel_usr` varchar(20) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `nomb_usr` varchar(20) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `feci_usr` date NOT NULL DEFAULT '0000-00-00',
  `codg_grp` int(11) NOT NULL DEFAULT '0',
  `login_usr` varchar(20) COLLATE utf8_spanish2_ci NOT NULL DEFAULT '',
  `pass_usr` tinytext COLLATE utf8_spanish2_ci NOT NULL,
  `ulti_acs_usr` datetime DEFAULT '0000-00-00 00:00:00',
  `niv_acs_usr` int(11) NOT NULL DEFAULT '0',
  `int_fal` int(1) DEFAULT NULL,
  PRIMARY KEY (`codg_usr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bdc_usuarios`
--

LOCK TABLES `bdc_usuarios` WRITE;
/*!40000 ALTER TABLE `bdc_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdc_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `bdc_vista_rep_dinamic`
--

DROP TABLE IF EXISTS `bdc_vista_rep_dinamic`;
/*!50001 DROP VIEW IF EXISTS `bdc_vista_rep_dinamic`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bdc_vista_rep_dinamic` (
  `codg_per` int(11),
  `apel_per` varchar(30),
  `nomb_per` varchar(30),
  `sexo_per` char(1),
  `codg_insti` int(11),
  `codg_cond_lab` int(11),
  `nomb_insti` varchar(80),
  `codg_mun` int(11),
  `nomb_mun` varchar(50),
  `desc_cond_lab` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `bdc_vistas_com_serv`
--

DROP TABLE IF EXISTS `bdc_vistas_com_serv`;
/*!50001 DROP VIEW IF EXISTS `bdc_vistas_com_serv`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bdc_vistas_com_serv` (
  `codg_mov` int(11),
  `codg_per` int(11),
  `apel_per` varchar(30),
  `nomb_per` varchar(30),
  `nomb_mun_per` varchar(50),
  `sexo_per` char(1),
  `nomb_plantel_desde` varchar(80),
  `nomb_mun_insti_desde` varchar(50),
  `nomb_plantel_hacia` varchar(80),
  `nomb_mun_insti_hacia` varchar(50),
  `desc_jer_plantel` varchar(50),
  `func_desemp_com_serv` varchar(255),
  `fec_inicio_com_serv` date,
  `fec_fin_com_serv` date,
  `n_oficio` varchar(4),
  `encargaduria` varchar(1),
  `siglas` varchar(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `bdc_vistas_suplentes`
--

DROP TABLE IF EXISTS `bdc_vistas_suplentes`;
/*!50001 DROP VIEW IF EXISTS `bdc_vistas_suplentes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bdc_vistas_suplentes` (
  `codg_per` int(11),
  `codg_mov` int(11),
  `nomb_dic_plantel` varchar(50),
  `nomb_insti` varchar(80),
  `nomb_mun` varchar(50),
  `apel_per` varchar(30),
  `nomb_per` varchar(30),
  `fec_ingp_lab` date,
  `fec_ret` date
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `bdc_vista_rep_dinamic`
--

/*!50001 DROP TABLE IF EXISTS `bdc_vista_rep_dinamic`*/;
/*!50001 DROP VIEW IF EXISTS `bdc_vista_rep_dinamic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bdc_vista_rep_dinamic` AS select `p`.`codg_per` AS `codg_per`,`p`.`apel_per` AS `apel_per`,`p`.`nomb_per` AS `nomb_per`,`p`.`sexo_per` AS `sexo_per`,`l`.`codg_insti` AS `codg_insti`,`l`.`codg_cond_lab` AS `codg_cond_lab`,`i`.`nomb_insti` AS `nomb_insti`,`m`.`codg_mun` AS `codg_mun`,`m`.`nomb_mun` AS `nomb_mun`,`c`.`desc_cond_lab` AS `desc_cond_lab` from ((((`bdc_datos_per` `p` join `bdc_datos_lab` `l`) join `bdc_instituciones` `i`) join `bdc_municipios` `m`) join `bdc_cond_lab` `c`) where ((`l`.`codg_per` = `p`.`codg_per`) and (`i`.`codg_insti` = `l`.`codg_insti`) and (`m`.`codg_mun` = `i`.`codg_mun`) and (`m`.`codg_est` = 274) and (`m`.`codg_pais` = 58) and (`c`.`codg_cond_lab` = `l`.`codg_cond_lab`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bdc_vistas_com_serv`
--

/*!50001 DROP TABLE IF EXISTS `bdc_vistas_com_serv`*/;
/*!50001 DROP VIEW IF EXISTS `bdc_vistas_com_serv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bdc_vistas_com_serv` AS select `bdc_movimientos`.`codg_mov` AS `codg_mov`,`bdc_datos_per`.`codg_per` AS `codg_per`,`bdc_datos_per`.`apel_per` AS `apel_per`,`bdc_datos_per`.`nomb_per` AS `nomb_per`,`bdc_municipios`.`nomb_mun` AS `nomb_mun_per`,`bdc_datos_per`.`sexo_per` AS `sexo_per`,`bdc_instituciones`.`nomb_insti` AS `nomb_plantel_desde`,`bdc_municipios_1`.`nomb_mun` AS `nomb_mun_insti_desde`,`bdc_instituciones_1`.`nomb_insti` AS `nomb_plantel_hacia`,`bdc_municipios_2`.`nomb_mun` AS `nomb_mun_insti_hacia`,`bdc_jer_plantel`.`desc_jer_plantel` AS `desc_jer_plantel`,`bdc_com_serv`.`func_desemp_com_serv` AS `func_desemp_com_serv`,`bdc_com_serv`.`fec_inicio_com_serv` AS `fec_inicio_com_serv`,`bdc_com_serv`.`fec_fin_com_serv` AS `fec_fin_com_serv`,`bdc_com_serv`.`n_oficio` AS `n_oficio`,`bdc_com_serv`.`encargaduria` AS `encargaduria`,`bdc_com_serv`.`siglas` AS `siglas` from (`bdc_municipios` join (`bdc_municipios` `bdc_municipios_2` join (`bdc_instituciones` `bdc_instituciones_1` join (`bdc_municipios` `bdc_municipios_1` join (`bdc_instituciones` join (((`bdc_com_serv` join `bdc_datos_per` on((`bdc_com_serv`.`codg_per` = `bdc_datos_per`.`codg_per`))) join `bdc_jer_plantel` on((`bdc_com_serv`.`codg_jer_plantel` = `bdc_jer_plantel`.`codg_jer_plantel`))) join `bdc_movimientos` on(((`bdc_com_serv`.`codg_mov` = `bdc_movimientos`.`codg_mov`) and (`bdc_com_serv`.`codg_per` = `bdc_movimientos`.`codg_per`)))) on((`bdc_instituciones`.`codg_insti` = `bdc_com_serv`.`codg_plantel_desde`))) on(((`bdc_municipios_1`.`codg_pais` = `bdc_instituciones`.`codg_pais`) and (`bdc_municipios_1`.`codg_est` = `bdc_instituciones`.`codg_est`) and (`bdc_municipios_1`.`codg_mun` = `bdc_instituciones`.`codg_mun`)))) on((`bdc_instituciones_1`.`codg_insti` = `bdc_com_serv`.`codg_plantel_insti_hacia_com_serv`))) on(((`bdc_municipios_2`.`codg_pais` = `bdc_instituciones_1`.`codg_pais`) and (`bdc_municipios_2`.`codg_est` = `bdc_instituciones_1`.`codg_est`) and (`bdc_municipios_2`.`codg_mun` = `bdc_instituciones_1`.`codg_mun`)))) on(((`bdc_municipios`.`codg_pais` = `bdc_datos_per`.`codg_pais_dom_per`) and (`bdc_municipios`.`codg_est` = `bdc_datos_per`.`codg_est_dom_per`) and (`bdc_municipios`.`codg_mun` = `bdc_datos_per`.`codg_mun_dom_per`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bdc_vistas_suplentes`
--

/*!50001 DROP TABLE IF EXISTS `bdc_vistas_suplentes`*/;
/*!50001 DROP VIEW IF EXISTS `bdc_vistas_suplentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bdc_vistas_suplentes` AS select `d`.`codg_per` AS `codg_per`,`l`.`codg_mov` AS `codg_mov`,`p`.`nomb_dic_plantel` AS `nomb_dic_plantel`,`i`.`nomb_insti` AS `nomb_insti`,`m`.`nomb_mun` AS `nomb_mun`,`d`.`apel_per` AS `apel_per`,`d`.`nomb_per` AS `nomb_per`,`l`.`fec_ingp_lab` AS `fec_ingp_lab`,`l`.`fec_ret` AS `fec_ret` from ((((`bdc_datos_lab` `l` join `bdc_plantel` `p`) join `bdc_instituciones` `i`) join `bdc_municipios` `m`) join `bdc_datos_per` `d`) where ((`l`.`codg_insti` = `p`.`codg_insti`) and (`l`.`codg_insti` = `i`.`codg_insti`) and (`i`.`codg_mun` = `m`.`codg_mun`) and (`l`.`codg_per` = `d`.`codg_per`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-03  2:03:15
